plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}


allprojects { //내 밑의 있는 프로젝트들은 모두 나를 따라라

	//나의 하위에 있는 repository는 모두 maven을 사용 하겠다라는 뜻이다
	repositories {
		mavenCentral()
	}
}

// 루트는 소스파일이 없기 때문에 false로 설정
bootJar{
	enabled = false
}

jar{
	enabled = false
}
