plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.deliveryservice' //이게 패키지명 이다
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'



//이 설정은 필수는 아니지만, Lombok과 같은 라이브러리를 사용하는
// 프로젝트에서 컴파일 타임에 애노테이션 프로세서를 확실히 적용하기 위해 권장됩니다.
// 이 설정을 통해 Lombok의 애노테이션 프로세서가 올바르게 인식되고 처리되도록 할 수 있습니다.
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}


bootJar { //db는 스프링부트를 실행을 안하기 때문에 false로 둔다
    enabled = false
}

jar {
    enabled = true
}